/* Reset CSS */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Center align headings */
h1, h2 {
    text-align: center;
}

/* Chat Messages */
#chat-messages {
    max-height: 400px;
    overflow-y: scroll;
    padding: 10px;
}

.message-box {
    border-radius: 10px;
    padding: 8px 12px;
    margin-bottom: 8px;
    max-width: 80%;
    word-wrap: break-word;
    clear: both;
}

.message-box.sent {
    background-color: #007bff; /* Blue color for sent messages */
    color: #fff;
    float: right;
}

.message-box.received {
    background-color: #12d83d; /* Green color for received messages */
    float: left;
}

.received-message {
    background-color: lightblue;
    /* Add any other styling you want for received messages */
}

/* Chat Form */
#chat-form {
    text-align: center;
    margin-top: 20px;
}

#message {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#message:focus {
    outline: none;
}

#submit-btn {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

#submit-btn:hover {
    background-color: #0056b3;
}

/* Active Users Container */
#activeUsersContainer {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Active Users Heading */
#activeUsersContainer h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

/* Active Users List Container */
#loggedInUsersContainer {
    margin-top: 10px;
    padding: 0;
}

/* Active User Item */
.active-user {
    position: relative; /* Add position relative to create a positioning context */
    display: block;
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    margin-bottom: 5px;
    border-radius: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
}

/* Green Dot */
.active-user::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px; /* Adjust the position of the dot as needed */
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: #00ff00; /* Green color for the dot */
    border-radius: 50%;
}
